<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <title>DIA Design</title>
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <div class="nav-logo">
                    <div class="nav-image">
                        <img src="images/nav-above.png" alt="aboveimage" class="img-above">
                        <img src="images/logo.png" alt="logo" class="main-image">
                    </div>
                    
                    <div class="logo-name">
                        <p class="logo-firstname">
                            DIA <span class="logo-name-des">Design</span>
                            
                        </p>
                        <span class="sublogo-name">Дизайн - студія</span>
                    </div>
                </div>

                <div class="nav-contacts">
                    <img src="images/phone.png" alt="phone" class="icons">
                    <img src="images/telegram.png" alt="telegram" class="icons">
                    <p class="number">
                        +380ххххххххх
                    </p>
                    <button><a href="#" class="btn-num">Замовити дзвінок</a></button>

                </div>

            </div>
            <div class="header-title">
                <h1>Створюємо дизайн-проєкти для життя в комфорті та красі!</h1>
                <p class="text-measure">від 300 грн/м2</p>
                <p class="free-consalt">Безкоштовна консультація з дизайнером за вашим проєктом</p>
                <button ><a href="" class="btn-num btn-consult">Записатися на консультацію</a></button>
            </div>
        </header>
    </body>
</html>
